MainWindow.xaml

<Window x:Class="ComunicazioneFraHostInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunicazioneFraHostInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="10,21,-10,-21">
        <Label x:Name="lblDestinationIPAddress" Content="Destination IP Address" HorizontalAlignment="Left" Margin="104,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDestinationSocket" Content="Destination Socket" HorizontalAlignment="Left" Margin="520,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestinationIP" HorizontalAlignment="Left" Height="32" Margin="104,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtDestinationPort" HorizontalAlignment="Left" Height="32" Margin="520,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtMessaggioDaInviare" HorizontalAlignment="Left" Height="141" Margin="104,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254" TextChanged="txtMessaggioDaInviare_TextChanged"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="104,336,0,0" VerticalAlignment="Top" Width="254" Height="24" Click="btnInviaMessaggio_Click"/>
        <Label x:Name="lblMessaggioRicevuto" Content="Label" HorizontalAlignment="Left" Margin="520,190,0,0" VerticalAlignment="Top" Height="141" Width="215"/>

    </Grid>
</Window>
